# DressApp28July

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dressapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dressapplication/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/dressapplication/Interface/: AddchatUser.java  ApiInterface.java  CommentLikeInterface.java  CommonPlayInterface.java  GetContact.java  Getusers.java
app/src/main/java/com/dressapplication/Model/: AllData.java  AllDataModel.java  AllPost.java  Chat.java  ChatData.java  ChatMessage.java  Datum.java  FilterType.java  FollowersData.java  FollowingData.java  FriendData.java  GalleryVideo_Get_Set.java  GetAllData.java  GetAlldataWithComment.java  GetFollowers.java  GetFollowing.java  GetFriendList.java  GetHashTag.java  GetProfileModel.java  GetSingleVideoComment.java  GetUserByName.java  HashData.java  LikedData.java  LikedVideos.java  LoginData.java  MediaObject.java  PostDatum.java  ResponseData.java  SetPasswordData.java  SetPasswordModel.java  SinglevideoCommentData.java  SocialLoginModel.java  TrendData.java  TrendingHashTag.java  UserDatum.java  UserNameData.java  UserPostData.java  VideoComment.java  VideoCommentModel.java  VideoData.java
app/src/main/java/com/dressapplication/MyApplication/: MyApplication.java
app/src/main/java/com/dressapplication/ProgressBarClass/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/dressapplication/Retrofit/: ApiUtils.java  RetrofitClient.java
app/src/main/res/anim/: rotaion_clockwise.xml
app/src/main/res/drawable/: blue_back.xml  camer_round_corner.xml  chat_grey.xml  circle_btn.xml  corner.xml  d_round_white_background.xml  d_top_left_right_radius.xml  fb_back_stroke.xml  fliper.xml  ic_add_black_24dp.xml  only_black_stroke.xml  pink_btn_back.xml  pink_onlystroke.xml  rectangle_grey.xml  rounded_grey_stroke.xml  rounded_pink.xml  rounded_shape_black.xml  send_icon.xml  shap_edit_comment.xml  tab_color.xml  toggle_flash.xml
app/src/main/res/drawable-v24/: custom_progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_chat.xml  activity_common_watch.xml  activity_edit_profile.xml  activity_enter_otp.xml  activity_find_friends.xml  activity_followers.xml  activity_following.xml  activity_gallery_selected_video_.xml  activity_gallery_selected_video_2.xml  activity_gallery_videos.xml  activity_gallery_videos_.xml  activity_get_users_by_name.xml  activity_hash_tag.xml  activity_invite_friends.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_manage_my_ac.xml  activity_my_camera.xml  activity_phone_manage.xml  activity_post_status.xml  activity_preview__video_.xml  activity_preview__video_2.xml  activity_privacy_and_settings.xml  activity_push_notification.xml  activity_report.xml  activity_report_add_actvity.xml  activity_see_full_image.xml  activity_set_password.xml  activity_signup.xml  activity_signup_choose.xml  activity_splash.xml  activity_user_profile.xml  activity_video_description.xml  activity_video_play.xml  bottom_test.xml  bottomsheet_comment.xml  bottomsheet_share.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dressapplication/: ExampleUnitTest.java
(+97 files in other folders)
