<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PostStatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Who can View this video"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visible to everyone"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/img_public"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/red_tick"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_eve"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_Friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_tv_Fre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visible to friends only"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/img_freinds"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/checked_iicon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_tv_Fre"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_Private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_Pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visible to me only"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/img_private"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/checked_iicon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_Pri"/>


    </RelativeLayout>



</LinearLayout>