<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PrivacyAndSettings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/desc"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/privacy_and_setings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_manage_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/manage_account"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Manage my account"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/privacy"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Privacy and sefety"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/accessibility"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Share profile"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="GENERAL"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_push_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/privacy_policy"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Push notification"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/send_profile"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Accessibility"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SUPPORT"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/report_problem"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Report a problem"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/help_center"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Help Center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/safety"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Safety Center"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ABOUT"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/terms_use"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Terms of Use"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/help_center"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Community Guidelines"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/privacy_policy"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Privacy Policy"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/copyright"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Copyright Policy"
                android:textColor="@color/black" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:drawableLeft="@mipmap/delete"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Delete Account"-->
<!--                android:textColor="@color/black" />-->

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/community"
                android:drawablePadding="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="25dp"
                android:text="Log Out"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>