<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="480dp"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0 comments"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:src="@mipmap/cross"
                android:visibility="visible" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:visibility="visible" />

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />
-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/toolbar_shadow" />

        <EditText
            android:id="@+id/et_leave_omment"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_at_the_rate"
            android:background="@null"
            android:hint="Leave a comment"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:focusable="auto"
            android:imeOptions="actionDone"
            android:paddingLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/iv_at_the_rate"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/iv_at_the_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_send"
            android:padding="5dp"
            android:src="@mipmap/attherate" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_smily"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@mipmap/smile" />-->

        <ImageView
           android:id="@+id/img_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/send_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
