<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
      tools:context=".ui.chat.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEBEC"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:drawableLeft="@drawable/ic_search_black_24dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_discover"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>







    </LinearLayout>



</LinearLayout>