<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.dressapplication.ui.camera.CaptureVideo.AutoFitTextureView
        android:id="@+id/mTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/linear_capture"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_videoGallery"
                android:background="@mipmap/mobile_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp" />


            <ImageView
                android:id="@+id/mRecordVideo"
                android:background="@mipmap/camera_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp" />


            <Button
                android:background="@mipmap/smile_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"  />

        </LinearLayout>

        <Button
            android:id="@+id/bt_done"
            android:layout_toRightOf="@+id/linear_capture"
            android:background="@mipmap/tick_icon"
            android:layout_width="38dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="38dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="25dp"  />
        <VideoView
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/camera_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:background="@mipmap/user_icon"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_marginTop="20dp"
            android:background="@mipmap/search_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:background="@drawable/camer_round_corner"
            android:id="@+id/linear_flip"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_switchcamera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/fliper_icon"/>

            <ImageView
                android:id="@+id/imf_flash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/flash_icon"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/drop_down"/>

        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/linear_flip"
            android:layout_marginTop="20dp"
            android:background="@mipmap/add_user"/>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>