<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:elevation="2dp">
        <ImageView
            android:id="@+id/img_videothumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>



</LinearLayout>